{"name":"angela-library-survey","private":true,"type":"module","scripts":{"start":"node server.mjs","test":"node --test tests/domain.test.mjs tests/inventory.test.mjs tests/ledger.test.mjs tests/physical-id.test.mjs tests/acquisition.test.mjs tests/bulk-import.test.mjs tests/reimport.test.mjs tests/result-excel.test.mjs tests/reset.test.mjs"},"engines":{"node":">=22"}}
